"Extension:","Модуль:"
"<strong>%s</strong> (version %s)","<strong>%s</strong> (версия %s)"
"License:","Лицензия:"
"Short Description:","Краткое описание:"
"Additional Information:","Дополнительная информация:"
"Support:","Поддержка:"
"Advertisement:","Реклама:"
"Documentation:","Документация:"
"You can view the full list of extension features in <a href=""%s"" target=""_blank"">Our Shop</a> or check for known issues on our <a href=""%s"" target=""_blank"">Documentation Website</a>","Полное описание возможностей модуля смотрите в нашем <a href=""%s"" target=""_blank"">магазине</a>.<br>Список известных проблем можно посмотреть в <a href=""%s"" target=""_blank"">документации</a>"
"You can hire our team to customize the extension. Simply use the issue tracking system or e-mail us to sales@etwebsolutions.com<br><br>Don't forget to check out our websites: <a href=""%s"" target=""_blank"">Services</a> and <a href=""%s"" target=""_blank"">Ready Extensions</a>","Вы можете нанять нашу команду для любых работ по модификации модуля. Для этого используйте систему поддержки или напишите на по адресу sales@etwebsolutions.com<br><br>Не забудьте также посетить наши сайты: Magento <a href=""%s"" target=""_blank"">Услуги</a> и <a href=""%s"" target=""_blank"">Модули</a>"
"Extension support is available via <a href=""%s"" target=""_blank"">issue tracking system</a>.<br><br>Please, report all bugs and feature requests that are related to this extension.<br><br>If, by some reason, you cannot submit a question, bug report, or feature request to our ticket system, you can write us an email to support@etwebsolutions.com","Поддержка модуля осуществляется через <a href=""%s"" target=""_blank"">систему отслеживания заданий</a>.<br><br>Пожалуйста, сообщайте нам о найденных ошибках и о своих пожеланиях в рамках этого модуля.<br><br>Если по каким-либо причинам вы не можете размеситить вопрос/сообщение об ошибке/пожелание в списке задач, то можете написать нам по адресу support@etwebsolutions.com."

"IP Security information","Информация о модуле IP Security"
"Security Violence to Frontend","Правило блокировки. Пользовательская часть"
"Security Violence to Admin","Правило блокировки. Панель администрирования"
"IP Security - Frontend","IP Security - Пользовательская часть"
"IP Security - Admin","IP Security - Панель администрирования"
"Allow these IPs","Разрешённые IP"
"Visitors with other IPs will be blocked.","Посетители с другими IP адресами будут заблокированы."
"Block these IPs","Заблокированные IP"
"Redirect to blank page","Перенаправить на пустую страницу"
"When blocking rule is triggered visitor will be redirected to a blank page with blocking rule description.","При сработавшем правиле блокировки посетитель будет перенаправлен на пустую страницу с указанием причины блокировки."
"Redirect to CMS page","Перенаправить на CMS страницу"
"Mail block events to","Оповестить при блокировке"
"You can specify multiple recipients. Comma separated. For example: admin1@example.com, admin2@example.com","Можно указывать несколько получателей. Разделитель запятая. Например: admin1@example.com,admin2@example.com"
"Email Template","Email. Шаблон"
"Store email","Email. Отправитель"
"Be careful not to lock yourself out!","Будьте осторожны: не заблокируйте себя!"
"Visitor will not be notified about blocking rule redirection.","Посетитель не будет предупреждён о срабатывании правила блокировки."
"IP Security - Maintenance page","IP Security - Техническое обслуживание"
"Store Offline","Технические работы"
"Except these IPs","IP - исключения"
"Visitors with these IPs will not be redirected to maintenance page.","Посетители с этими IP адресами не будут перенаправлены на страницу с сообщением о техническом обслуживании."
"Message","Сообщение о тех. обслуживании"
"Reminder message","Напоминание"
"This message will be shown on frontend for visitors with IP adresses from exception list while maintenance mode is on.","Это сообщение будет показываться в пользовательской части для посетителей с IP адресами из списка исключений во время технического обслуживания."
"For frontend only.","Только для пользовательской части."
"Email always","Оповещать всегда"
"Yes - mail notification will be sent every time when blocking rule applies. No - mail notification will be sent when IP is blocked for first time and each 10th time blocking occurs.","Да - оповещение будет отсылаться при каждой блокировке. Нет - оповещение будет отослано, если IP заблокирован первый раз или количество блокировок кратно 10."
"Security log","Security журнал"
"ET IP Security log table","ET IP Security журнал блокировок"
"Blocked IP","Блокированный IP"
"Qty blocked","Блокировано раз"
"First block","Первая блокировка"
"Last block","Последняя блокировка"
"Blocked from","Заблокировано в"
"Last block rule","Последнее сработашее правило"
"Not in allowed list","Нет в разрешённых"
"this method:","Этот метод:"
"returns","возвращает"
"Nothing","Ничего"
"Method to get IP","Метод получения IP"
"Current server values","Значения на этом сервере"
"Extension receives customer IP from server. Servers can store this information in different variables. Usually variable REMOTE_ADDR is used. But if your server is configured differently, you can select neccessary IP address get method.","Модуль получает IP адрес посетителя от сервера. Сервера могут хранить эту информацию в разных переменных. Обычно это переменная REMOTE_ADDR. Но если ваш сервер настроен по другому, то вы можете указать нужный метод получения IP адреса."
"Below is a list of standard variables where the server can store the IP address of the visitor, and what each of these variables contains on your server:<br><br>","Ниже представлен список стандартных переменных, в которых сервера могут хранить IP адрес посетителя, и что находится в каждой из этих переменных на вашем сервере:<br><br>"
"Global settings","Глобальные настройки"
"You can enter IP addresses, masks and ranges. Comments are added with character |. Each rule on separate row.<br>Example:<br>127.0.0.1|My address<br>10.*.*.*|internal company IPs<br>10.0.0.1-20.0.0.1|IP Range<br>10.0.0.192/26|IP Range","Можно указывать как IP адреса, так и маски адресов и диапазоны IP адресов. К каждому правилу можно добавить комментарий через символ |. По одному правилу на строку.<br>Пример:<br>127.0.0.1|My address<br>10.*.*.*|internal company IPs<br>10.0.0.1-20.0.0.1|IP Range<br>10.0.0.192/26|IP Range"
"Enable access by token","Включить доступ по токену"
"Validity period of token","Срок действия токена"
"Necessity of email notification","Уведомления по электронной почте"


"Access link to Site","Ссылка доступа на сайт"
"GET parameter name","Имя GET параметра"
"Generate Access link","Формирование ссылки доступа"
"Validity","Срок действия"
"Notification","Оповещение"

"We recommend changing the default name of this parameter - it will complicate the possibility of link brute force. This field is required to create a token. Do not use spaces and special characters.","Советуем изменить имя параметра по умолчанию, что ещё больше усложнит возможность подбора ссылки. Для создания токена это поле должно быть заполнено. Не используйте пробелы и спец. символы."
"When creating a new token, old link is deactivated","При создании нового токена старая ссылка перестаёт действовать."

"days","дня"
"hour","час"
"Generate token","Создать токен"
"Date","Дата"

"Successful token use","Успешное использование токена"
"Unsuccessful token use attempt","Неудачная попытка использования токена"

"IP Security - Token access","IP Security - Доступ по токену"
"Delete token","Удалить токен"
"Current token is:","Текущий токен:"
"here","здесь"
"Token not created","Токен не создан"
"Token expires after:","Действие токена истекает через:"
"IP Security Access Token log","IP Security журнал авторизации по токену"
"Token not Created","Токен не создан"
"Enable","Включить"
"Enabled","Включено"
"Disable","Отключить"
"Disabled","Отключено"
"Access by security token is disabled, you can enable access in the <a href='%s' target='_blank'>module settings</a>.","Функция доступа по токену отключена. Вы можете включить доступ в <a href='%s' target='_blank'>настройках модуля</a>."
"Token expired!","Срок действия токена истёк!"
"You can change Token Access settings in the <a href='%s' target='_blank'>module settings</a>.","Вы можете изменить параметры доступа по токену в <a href='%s' target='_blank'>настройках модуля</a>."
"%s (hours)","%s (часов)"
"Use this link to access the site from the blocked IP addresses. Note the token and cookie lifetimes.","Используйте эту ссылку для получения доступа к сайту с заблокированного IP адреса. Обратите внимание на срок действия токена и срок действия cookie."
"Use this link to access the site administration panel from the blocked IP addresses. Note the token and cookie lifetimes.","Используйте эту ссылку для получения доступа к панели администрирования сайта с заблокированного IP адреса. Обратите внимание на срок действия токена и срок действия cookie."
"Access link to Admin page","Ссылка доступа в панель администрирования"
"Access link create time","Время создания ссылки доступа"

"Measured in days. After this time the access link will not be available. The countdown starts from access link create time.","Измеряется в днях. По истечении указанного времени ссылка доступа перестанет действовать. Отсчёт идёт с момента создания ссылки доступа."
"Cookie lifetime","Срок действия cookie"
"Measured in hours. The countdown starts from the last page visit by the access link or the last action on the site after using the access link. After this time, access to the site from the banned IP addresses will not be possible without re-entering access link.","Измеряется в часах. Отсчёт идёт с момента входа на сайт по ссылке доступа или последнего действия на сайте после захода по ссылке. По истечении указанного времени доступ к сайту с запрещённого IP адреса будет невозможен без повторного использования ссылки доступа."
"Notify when Access Link is used","Оповестить при использовании ссылки доступа"
"Yes - the notification will be sent on any attempt to use the access link. No - the notification will be sent only on a successful attempt.","Да - оповещение будет отсылаться при любой попытке использования ссылки доступа. Нет - оповещение будет отсылаться только при успешном попадании на сайт."
"Email for notification","Email для оповещений"
"Authentication success email template","Email Шаблон успешной аутентификации"
"Authentication fail email template","Email Шаблон неудачной аутентификации"
"Event","Событие"
"Login by token success","Успешная аутентификация с помощью токена."
"Login by token fail","Неудачная аутентификация с помощью токена."